# UrlShortener

./: .gitignore  ASSIGNMENT.md  README.md  pom.xml
src/main/java/com/padlet/: Application.java
src/main/java/com/padlet/common/: Constants.java  Error.java
src/main/java/com/padlet/contract/request/: UrlShortenerRequest.java
src/main/java/com/padlet/contract/response/: Error.java  UrlShortenerResponse.java
src/main/java/com/padlet/controller/: UrlShortenerController.java
src/main/java/com/padlet/dao/: IUrlDao.java  UrlDao.java
src/main/java/com/padlet/model/: URL.java  User.java
src/main/java/com/padlet/service/: IUrlService.java  UrlService.java  UrlUtil.java
src/main/java/com/padlet/validator/: IValidator.java  UrlValidator.java  ValidationException.java
src/test/java/com/padlet/: ApplicationTest.java
src/test/resources/: GetShortUrlRequest_InvalidUrlFormat.json
src/test/resources/config/: application.yml
